{
  "short_name": "Rurality",
  "name": "Rurality.app — US Rural Classification Tool",
  "description": "Look up the rurality of any US city, county, or ZIP code using USDA RUCA and RUCC codes, Census data, and a composite Rural Index score.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "categories": ["education", "productivity", "research"],
  "orientation": "any"
}
